.poppins-thin {
    font-family: "Poppins", system-ui;
    font-weight: 100;
    font-style: normal;
  }
  
  .poppins-extralight {
    font-family: "Poppins", system-ui;
    font-weight: 200;
    font-style: normal;
  }
  
  .poppins-light {
    font-family: "Poppins", system-ui;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", system-ui;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", system-ui;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", system-ui;
    font-weight: 700;
    font-style: normal;
  }
  
  .poppins-extrabold {
    font-family: "Poppins", system-ui;
    font-weight: 800;
    font-style: normal;
  }
  
  .poppins-black {
    font-family: "Poppins", system-ui;
    font-weight: 900;
    font-style: normal;
  }
  
  .poppins-thin-italic {
    font-family: "Poppins", system-ui;
    font-weight: 100;
    font-style: italic;
  }
  
  .poppins-extralight-italic {
    font-family: "Poppins", system-ui;
    font-weight: 200;
    font-style: italic;
  }
  
  .poppins-light-italic {
    font-family: "Poppins", system-ui;
    font-weight: 300;
    font-style: italic;
  }
  
  .poppins-regular-italic {
    font-family: "Poppins", system-ui;
    font-weight: 400;
    font-style: italic;
  }
  
  .poppins-medium-italic {
    font-family: "Poppins", system-ui;
    font-weight: 500;
    font-style: italic;
  }
  
  .poppins-semibold-italic {
    font-family: "Poppins", system-ui;
    font-weight: 600;
    font-style: italic;
  }
  
  .poppins-bold-italic {
    font-family: "Poppins", system-ui;
    font-weight: 700;
    font-style: italic;
  }
  
  .poppins-extrabold-italic {
    font-family: "Poppins", system-ui;
    font-weight: 800;
    font-style: italic;
  }
  
  .poppins-black-italic {
    font-family: "Poppins", system-ui;
    font-weight: 900;
    font-style: italic;
  }
  
:root{
    --main-color:#F1853E;
    --red:#e74c3c;
    --orange:#f39c12;
    --light-color:#888;
    --light-bg:#FFE9D3;
    --black:#040172;
    --white:#FFFFFF;
    --border:.1rem solid rgba(0,0,0,.2);
 }
 
 *{
    font-family: 'Poppins';
    color: var(--black);
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
 }

 *::selection{
    background-color: var(--main-color);
    color:#fff;
 }
 
 html{
    font-size: 62.5%;
    overflow-x: hidden;
 }
 
 html::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
 }
 
 html::-webkit-scrollbar-track{
    background-color: transparent;
 }
 
 html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
 }
 
 body{
    background-color: var(--light-bg);
    padding-left: 30rem;
 }
 
 body.dark{
    --light-color:#aaa;
    --light-bg:#333;
    --black:#fff;
    --white:#222;
    --border:.1rem solid rgba(255,255,255,.2);
 }
 
body.active{
    padding-left: 0;
 }

 /* questionnaire */
 .question {
   display: none;
 }
 .active {
   display: block;
 }
 .error {
   color: red;
   display: none;
 }
 .option-button {
   display: inline-block;
   padding: 10px 20px;
   margin: 5px;
   background-color: lightgray;
   border: none;
   cursor: pointer;
 }
 .selected {
   background-color: #007bff;
   color: white;
 }
 
 
 section{
    padding:2rem;
    margin: 0 auto;
    max-width: 1200px;
 }
 
 .heading{
    font-size: 2.5rem;
    color:var(--black);
    margin-bottom: 2.5rem;
    border-bottom: var(--border);
    padding-bottom: 1.5rem;
    text-transform: capitalize;
 }
 
 .inline-btn,
 .inline-option-btn,
 .inline-delete-btn,
 .btn,
 .delete-btn,
 .option-btn{
    border-radius: .5rem;
    color:#fff;
    font-size: 1.8rem;
    cursor: pointer;
    text-transform: capitalize;
    padding:1rem;
    text-align: center;
    margin-top: 1rem;
    font-weight: bold;
 }

 .questionnaire-btn {
   background-color: var(--white);
   font-size: 4rem;
   font-weight: bold;
   width: 60rem;
   padding: 2rem;
   border-radius: 46px;
   border: 2px solid var(--black);
   box-shadow: -14px 16px 0 var(--black);
   cursor: pointer;
 }

 .questionnaire-btn-active {
   background-color: var(--black);
   color: var(--white);
   box-shadow: -14px 16px 0 var(--main-color);
 }
 
 .btn,
 .delete-btn,
 .option-btn{
    display: block;
    width: 100%;
 }
 
 .inline-btn,
 .inline-option-btn,
 .inline-delete-btn{
    display: inline-block;
 }
 
 .btn,
 .inline-btn{
    background-color: var(--main-color);
 }
 
 .option-btn,
 .inline-option-btn{
    background-color:var(--orange);
 }
 
 .delete-btn,
 .inline-delete-btn{
    background-color: var(--red);
 }
 
 .inline-btn:hover,
 .inline-option-btn:hover,
 .inline-delete-btn:hover,
 .btn:hover,
 .delete-btn:hover,
 .option-btn:hover{
    background-color: var(--black);
    color: var(--white);
 }
 
 .flex-btn{
    display: flex;
    gap: 1rem;
 }
 
 .header{
    position: sticky;
    top:0; left:0; right: 0;
    background-color: var(--light-bg);
    z-index: 1000;
    padding: 3rem;
    font-size: 4rem;
 }
 
 .header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem 2rem;
 }
 
 .header .flex .logo{
    font-size: 2.5rem;
    color: var(--black);
 }
 
 .header .flex .search-form{
    width: 50rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding:1.5rem 2rem;
    display: flex;
    gap:2rem;
 
 }
 
 .header .flex .search-form input{
    width: 100%;
    font-size: 1.8rem;
    color:var(--black);
    background:none;
 }
 
 .header .flex .search-form button{
    background:none;
    font-size: 2rem;
    cursor: pointer;
    color:var(--black);
 }
 
 .header .flex .search-form button:hover{
    color: var(--main-color);
 }
 
 .header .flex .icons div{
    font-size: 2rem;
    color:var(--black);
    background-color: var(--light-bg);
    border-radius: .5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    cursor: pointer;
    text-align: center;
    margin-left: .7rem;
 }
 
 .header .flex .icons div:hover{
    background-color: var(--black);
    color:var(--white);
 }
 
 .header .flex .profile{
    position: absolute;
    top:120%; right: 2rem;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 1.5rem;
    text-align: center;
    overflow: hidden;
    transform-origin: top right;
    transform: scale(0);
    transition: .2s linear;
    width: 30rem;
 }
 
 .header .flex .profile.active{
    transform: scale(1);
 }
 
 .header .flex .profile .image{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: contain;
    margin-bottom: 1rem;
 }
 
 .header .flex .profile .name{
    font-size: 2rem;
    color:var(--black);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
 }
 
 .header .flex .profile .role{
    font-size: 1.8rem;
    color: var(--light-color);
 }
 
 #search-btn{
    display: none;
 }
 
 .side-bar{
    position: fixed;
    top: 0; left: 0;
    width: 30rem;
    background-color: var(--black);
    height: 100vh;
    z-index: 1200;
    padding-top: 12rem;
    padding-left: 3rem;
 }
 
 .side-bar #close-btn{
    text-align: right;
    padding: 2rem;
    display: none;
 }
 
 .side-bar #close-btn i{
    text-align: right;
    font-size: 2.5rem;
    background:var(--red);
    border-radius: .5rem;
    color:var(--white);
    cursor: pointer;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
 }
 
 .side-bar #close-btn i:hover{
    background-color: var(--black);
 }

 .sign-up-box {
   display:block;
 }

 .questionnaire {
   grid-template-columns: repeat(auto-fit, minmax(40rem, 3fr));
 }

 .questionnaire .questionnaire-box{
   display: grid;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   gap: 5rem;
   justify-content: center;
   align-items: center;
}

 .questionnaire-box h2{
   font-size: 5rem;
   text-align: center;
 }

 .questionnaire-box a{
   font-size: 3rem;
   text-align: center;
 }

 .questionnaire .questionnaire-box .name-input input {
   font-size: 3rem;
   padding: 3rem;
   border-radius: 87px;
   margin: 2rem;
 }

 /* icons */

 .mage--dashboard-fill {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M10.995 4.68v3.88A2.44 2.44 0 0 1 8.545 11h-3.86a2.38 2.38 0 0 1-1.72-.72a2.4 2.4 0 0 1-.71-1.72V4.69a2.44 2.44 0 0 1 2.43-2.44h3.87a2.42 2.42 0 0 1 1.72.72a2.4 2.4 0 0 1 .72 1.71m10.75.01v3.87a2.46 2.46 0 0 1-2.43 2.44h-3.88a2.5 2.5 0 0 1-1.73-.71a2.44 2.44 0 0 1-.71-1.73V4.69a2.4 2.4 0 0 1 .72-1.72a2.42 2.42 0 0 1 1.72-.72h3.87a2.46 2.46 0 0 1 2.44 2.44m0 10.75v3.87a2.46 2.46 0 0 1-2.43 2.44h-3.88a2.5 2.5 0 0 1-1.75-.69a2.42 2.42 0 0 1-.71-1.73v-3.87a2.4 2.4 0 0 1 .72-1.72a2.42 2.42 0 0 1 1.72-.72h3.87a2.46 2.46 0 0 1 2.44 2.44zm-10.75.01v3.87a2.46 2.46 0 0 1-2.45 2.43h-3.86a2.42 2.42 0 0 1-2.43-2.43v-3.87A2.46 2.46 0 0 1 4.685 13h3.87a2.5 2.5 0 0 1 1.73.72a2.45 2.45 0 0 1 .71 1.73'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
  }

  .bxs--book {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M6.012 18H21V4a2 2 0 0 0-2-2H6c-1.206 0-3 .799-3 3v14c0 2.201 1.794 3 3 3h15v-2H6.012C5.55 19.988 5 19.805 5 19s.55-.988 1.012-1M8 6h9v2H8z'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
  }

  .iconamoon--search-bold {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='2.5' d='m21 21l-4.343-4.343m0 0A8 8 0 1 0 5.343 5.343a8 8 0 0 0 11.314 11.314'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
  }

  .uil--schedule {
   display: inline-block;
   width: 1em;
   height: 1em;
   background-repeat: no-repeat;
   background-size: 100% 100%;
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M12 14a1 1 0 1 0-1-1a1 1 0 0 0 1 1m5 0a1 1 0 1 0-1-1a1 1 0 0 0 1 1m-5 4a1 1 0 1 0-1-1a1 1 0 0 0 1 1m5 0a1 1 0 1 0-1-1a1 1 0 0 0 1 1M7 14a1 1 0 1 0-1-1a1 1 0 0 0 1 1M19 4h-1V3a1 1 0 0 0-2 0v1H8V3a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3m1 15a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-9h16Zm0-11H4V7a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1ZM7 18a1 1 0 1 0-1-1a1 1 0 0 0 1 1'/%3E%3C/svg%3E");
 }

/* end for icons */
 
 .side-bar .navbar a{
    display: flex;
    padding: 2rem;
    font-size: 2rem;
    font-weight: bold;
    align-items: center;
 }
 
 .side-bar .navbar a i{
    margin-right: 3rem;
    color:var(--white);
    transition: .3s linear;
 }
 
 .side-bar .navbar a span{
    color:var(--white);
 }
 
 .side-bar .navbar a:hover i{
    margin-right: 2.5rem;
 }
 
 .side-bar.active{
    left: -30rem;
 }

 .courses .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80rem, 3fr));
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
    margin: 11rem 4rem 6rem 4rem;
    
 }
 
 .courses .box-container .box{
    border-radius: 28px;
    background-color: var(--white);
    padding: 3rem;
    margin-bottom: 4rem;
    /* opacity: 0.5; */
 }
 
 .courses .box-container .box .tutor{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
    padding: 2rem;
 }
 
 .courses .box-container .box .tutor h3{
    font-size: 3.5rem;
    color: var(--black);
    margin-bottom: .2rem;
 }
 
 .courses .box-container .box .tutor span{
    font-size: 1.5rem;
    color:var(--black);
    font-weight: 600;
 }

 .courses .box-container .box .tutor p{
    font-size: 1.5rem;
    color:var(--black);
    margin-top: 2rem;
 }
 
 .courses .box-container .box .title{
    font-size: 2rem;
    color: var(--black);
 }

 .courses .box-container .box .inline-btn {
    margin-left: 2rem;
    border-radius: 15px;
    margin-top: -2rem;
 } 

 .courses .more-btn{
    text-align: center;
    margin-top: 2rem;
 }

 .playlist-details h1 {
    font-size: 3rem;
 }
 
 .playlist-details .row{
    display: flex;
    align-items: flex-end;
    gap:3rem;
    flex-wrap: wrap;
    background-color: var(--white);
    padding: 4rem;
    margin-left: 4rem;
    margin-right: 4rem;
    border-radius: 30px;
 }
 
 .playlist-details .row .column{
    flex: 1 1 40rem;
 }
 
 .playlist-details .row .column .thumb{
    position: relative;
 }
 
 .playlist-details .row .column .thumb span{
    font-size: 1.8rem;
    color: #fff;
    background-color: rgba(0,0,0,.3);
    border-radius: .5rem;
    position: absolute;
    top: 1rem; left: 1rem;
    padding: .5rem 1.5rem;
 }
 
 .playlist-details .row .column .thumb img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
 }
 
 .playlist-details .row .column .details h3{
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
 }
 
 .playlist-details .row .column .details p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.8rem;
    color: var(--light-color);
 }
 
 .playlist-videos .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80rem, 3fr));
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
    margin-left: 4rem;
    margin-right: 4rem;
 }
 
 .playlist-videos .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    position: relative;
 }
 
 .playlist-videos .box-container .box i{
    position: absolute;
    top: 2rem; left: 2rem; right: 2rem;
    height: 20rem;
    border-radius: .5rem;
    background-color: rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    color: #fff;
    display: none;
 }
 
 .playlist-videos .box-container .box:hover i{
    display: flex;
 }
 
 .playlist-videos .box-container .box img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: .5rem;
 }
 
 .playlist-videos .box-container .box h3{
    margin-top: 1.5rem;
    font-size: 1.8rem;
    color: var(--black);
 }
 
 .playlist-videos .box-container .box:hover h3{
    color: var(--main-color);
 }
 
 .watch-video .video-container{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
 }
 
 .watch-video .video-container .video{
    position: relative;
    margin-bottom: 1.5rem;
 }
 
 .watch-video .video-container .video video{
    border-radius: .5rem;
    width: 100%;
    object-fit: contain;
    background-color: #000;
 }
 
 .watch-video .video-container .title{
    font-size: 2rem;
    color: var(--black);
 }
 
 .watch-video .video-container .info{
    display: flex;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    border-bottom: var(--border);
    padding-bottom: 1.5rem;
    gap: 2.5rem;
    align-items: center;
 }
 
 .watch-video .video-container .info p{
    font-size: 1.6rem;
 }
 
 .watch-video .video-container .info p span{
    color: var(--light-color);
 }
 
 .watch-video .video-container .info i{
    margin-right: 1rem;
    color: var(--main-color);
 }
 
 .watch-video .video-container .tutor{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
 }
 
 .watch-video .video-container .tutor img{
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    object-fit: cover;
 }
 
 .watch-video .video-container .tutor h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .2rem;
 }
 
 .watch-video .video-container .tutor span{
    font-size: 1.5rem;
    color: var(--light-color);
 }
 
 .watch-video .video-container .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
 }
 
 .watch-video .video-container .flex button{
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    font-size: 1.8rem;
    cursor: pointer;
    background-color: var(--light-bg);
 }
 
 .watch-video .video-container .flex button i{
    margin-right: 1rem;
    color: var(--black);
 }
 
 .watch-video .video-container .flex button span{
    color: var(--light-color);
 }
 
 .watch-video .video-container .flex button:hover{
    background-color: var(--black);
 }
 
 .watch-video .video-container .flex button:hover i{
    color: var(--white);
 }
 
 .watch-video .video-container .flex button:hover span{
    color: var(--white);
 }
 
 .watch-video .video-container .description{
    line-height: 1.5;
    font-size: 1.7rem;
    color: var(--light-color);
    margin-top: 2rem;
 }
 
 .comments .add-comment{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    margin-bottom: 3rem;
 }
 
 .comments .add-comment h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
 }
 
 .comments .add-comment textarea{
    height: 20rem;
    resize: none;
    background-color: var(--light-bg);
    border-radius: .5rem;
    border: var(--border);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    width: 100%;
    margin: .5rem 0;
 }
 
 .comments .box-container{
    display: grid;
    gap: 2.5rem;
    background-color: var(--white);
    padding: 2rem;
    border-radius: .5rem;
 }
 
 .comments .box-container .box .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
 }
 
 .comments .box-container .box .user img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
 }
 
 .comments .box-container .box .user h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .2rem;
 }
 
 .comments .box-container .box .user span{
    font-size: 1.5rem;
    color: var(--light-color);
 }
 
 .comments .box-container .box .comment-box{
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding:1rem 1.5rem;
    white-space: pre-line;
    margin: .5rem 0;
    font-size: 1.8rem;
    color: var(--black);
    line-height: 1.5;
    position: relative;
    z-index: 0;
 }
 
 .comments .box-container .box .comment-box::before{
    content: '';
    position: absolute;
    top: -1rem; left: 1.5rem;
    background-color: var(--light-bg);
    height: 1.2rem;
    width: 2rem;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
 }

 .teachers {
    padding-top: 11rem;
    padding-bottom: 7rem;
 }
 
 .teachers .search-tutor{
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
 }
 
 .teachers .search-tutor input{
    width: 100%;
    background: none;
    font-size: 1.8rem;
    color: var(--black);
 }
 
 .teachers .search-tutor button{
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
    background:none;
 }
 
 .teachers .search-tutor button:hover{
    color: var(--main-color);
 }
 
 .teachers .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
 }
 
 .teachers .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
 }
 
 .teachers .box-container .offer{
    text-align: center;
 }
 
 .teachers .box-container .offer h3{
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    padding-bottom: .5rem;
 }
 
 .teachers .box-container .offer p{
    line-height: 1.7;
    padding: .5rem 0;
    color: var(--light-color);
    font-size: 1.7rem;
 }
 
 .teachers .box-container .box .tutor{
    display: flex;
    align-items: center;
    gap:2rem;
    margin-bottom: 1.5rem;
 }
 
 .teachers .box-container .box .tutor img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
 }
 
 .teachers .box-container .box .tutor h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .2rem;
 }
 
 .teachers .box-container .box .tutor span{
    font-size: 1.6rem;
    color: var(--light-color);
 }
 
 .teachers .box-container .box p{
    padding: .5rem 0;
    font-size: 1.7rem;
    color: var(--light-color);
 }
 
 .teachers .box-container .box p span{
    color: var(--main-color);
 }
 
 .teacher-profile .details{
    text-align: center;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
 }
 
 .teacher-profile .details .tutor img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
 }
 
 .teacher-profile .details .tutor h3{
    font-size: 2rem;
    color: var(--black);
 }
 
 .teacher-profile .details .tutor span{
    color: var(--light-color);
    font-size: 1.7rem;
 }
 
 .teacher-profile .details .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
 }
 
 .teacher-profile .details .flex p{
    flex: 1 1 20rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1.2rem 2rem;
    font-size: 1.8rem;
    color: var(--light-color);
 }
 
 .teacher-profile .details .flex p span{
    color: var(--main-color);
 }
 
 .user-profile .info{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
 }
 
 .user-profile .info .user{
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
 }
 
 .user-profile .info .user img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
 }
 
 .user-profile .info .user h3{
    font-size: 2rem;
    color: var(--black);
 }
 
 .user-profile .info .user p{
    font-size: 1.7rem;
    color: var(--light-color);
    padding: .3rem 0;
 }
 
 .user-profile .info .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
 }
 
 .user-profile .info .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    flex: 1 1 25rem;
 }
 
 .user-profile .info .box-container .box .flex{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
 }
 
 .user-profile .info .box-container .box .flex i{
    font-size:2rem;
    color: var(--white);
    background-color: var(--black);
    text-align: center;
    border-radius: .5rem;
    height: 5rem;
    width: 5rem;
    line-height: 4.9rem;
 }
 
 .user-profile .info .box-container .box .flex span{
    font-size: 2.5rem;
    color: var(--main-color);
 }
 
 .user-profile .info .box-container .box .flex p{
    color: var(--light-color);
    font-size: 1.7rem;
 }
 
 .contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
 }
 
 .contact .row .image{
    flex: 1 1 50rem;
 }
 
 .contact .row .image img{
    width: 100%;
 }
 
 .contact .row form{
    flex: 1 1 30rem;
    background-color: var(--white);
    padding: 2rem;
    text-align: center;
 }
 
 .contact .row form h3{
    margin-bottom: 1rem;
    text-transform: capitalize;
    color:var(--black);
    font-size: 2.5rem;
 }
 
 .contact .row form .box{
    width: 100%;
    border-radius: .5rem;
    background-color: var(--light-bg);
    margin: 1rem 0;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
 }
 
 .contact .row form textarea{
    height: 20rem;
    resize: none;
 }
 
 .contact .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
    margin-top: 3rem;
 }
 
 .contact .box-container .box{
    text-align: center;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 3rem;
 }
 
 .contact .box-container .box i{
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 1rem;
 }
 
 .contact .box-container .box h3{
    font-size: 2rem;
    color:var(--black);
    margin: 1rem 0;
 }
 
 .contact .box-container .box a{
    display: block;
    padding-top: .5rem;
    font-size: 1.8rem;
    color: var(--light-color);
 }
 
 .contact .box-container .box a:hover{
    text-decoration: underline;
    color:var(--black);
 }
 
 .form-container{
    min-height: calc(100vh - 20rem);
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .form-container form{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    width: 50rem;
 }
 
 .form-container form h3{
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--black);
    text-align: center;
 }
 
 .form-container form p{
    font-size: 1.7rem;
    color: var(--light-color);
    padding-top: 1rem;
 }
 
 .form-container form p span{
    color: var(--red);
 }
 
 .form-container form .box{
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    padding: 1.4rem;
    background-color: var(--light-bg);
    width: 100%;
    margin: 1rem 0;
 }
 
 
 
 
 
 
 .footer{
    background-color: var(--white);
    border-top: var(--border);
    position: sticky;
    bottom: 0; left: 0; right: 0;
    text-align: center;
    font-size: 2rem;
    padding:2.5rem 2rem;
    color:var(--black);
    margin-top: 1rem;
    z-index: 1000;
    /* padding-bottom: 9.5rem; */
 }
 
 .footer span{
    color:var(--main-color);
 }
 
 
 
 @media (max-width:1200px){
 
    body{
       padding-left: 0;
    }
 
    .side-bar{
       left: -30rem;
       transition: .2s linear;
    }
 
    .side-bar #close-btn{
       display: block;
    }
 
    .side-bar.active{
       left: 0;
       box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
       border-right: 0;
    }
 
 }
 
 @media (max-width:991px){
 
    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    #search-btn{
       display: inline-block;
    }
 
    .header .flex .search-form{
       position: absolute;
       top: 99%; left: 0; right: 0;
       border-top: var(--border);
       border-bottom: var(--border);
       background-color: var(--white);
       border-radius: 0;
       width: auto;
       padding: 2rem;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
       transition: .2s linear;
    }
 
    .header .flex .search-form.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
    .flex-btn{
       gap: 0;
       flex-flow: column;
    }
 
    .home-grid .box-container{
       grid-template-columns: 1fr;
    }
 
    .about .row .image img{
       height: 25rem;
    }
 
 }