<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Courses</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- link import -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <!-- <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">shaikh anas</h3>
      <p class="role">studen</p>
      <a href="profile.html" class="btn">view profile</a>
   </div> -->

   <nav class="navbar">
    <a href="student-teacher-dashboard.html"><i class="mage--dashboard-fill"></i><span>Dashboard</span></a>
    <a href="courses.html"><i class="bxs--book"></i><span>Courses</span></a>
    <a href="search.html"><i class="iconamoon--search-bold"></i><span>Search</span></a>
    </nav>

</div>

<section class="courses">

   <div class="box-container">

      <div class="box">
         <div class="tutor">
            <div class="info">
               <h3>Course Name</h3>
               <span>Teacher Name</span>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
            </div>
         </div>
         <a href="course.html" class="inline-btn">View Course</a>
      </div>

      <div class="box">
        <div class="tutor">
           <div class="info">
              <h3>Course Name</h3>
              <span>Teacher Name</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
           </div>
        </div>
        <a href="course.html" class="inline-btn">View Course</a>
     </div>

     <div class="box">
        <div class="tutor">
           <div class="info">
              <h3>Course Name</h3>
              <span>Teacher Name</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
           </div>
        </div>
        <a href="course.html" class="inline-btn">View Course</a>
     </div>

     <div class="box">
        <div class="tutor">
           <div class="info">
              <h3>Course Name</h3>
              <span>Teacher Name</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
           </div>
        </div>
        <a href="course.html" class="inline-btn">View Course</a>
     </div>

     <div class="box">
        <div class="tutor">
           <div class="info">
              <h3>Course Name</h3>
              <span>Teacher Name</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
           </div>
        </div>
        <a href="course.html" class="inline-btn">View Course</a>
     </div>

   </div>

</section>

<!-- js file link  -->
<script src="script/script.js"></script>
   
</body>
</html>