<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
 
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
 
    <!-- link import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
   
    <section class="flex">
        <div class="back-button">
            <a href="course.html"><img src="images/icons/openmoji_return-back-button.svg"><span>Back to Course Overview</span></a>
        </div>
       </section>
    

</header>   

<div class="side-bar">

    <div id="close-btn">
        <i class="fas fa-times"></i>
     </div>
  
     <!-- <div class="profile">
        <img src="images/pic-1.jpg" class="image" alt="">
        <h3 class="name">shaikh anas</h3>
        <p class="role">studen</p>
        <a href="profile.html" class="btn">view profile</a>
     </div> -->
  
     <nav class="navbar">
      <a href="student-teacher-dashboard.html"><i class="mage--dashboard-fill"></i><span>Dashboard</span></a>
      <a href="courses.html"><i class="bxs--book"></i><span>Courses</span></a>
      <a href="search.html"><i class="iconamoon--search-bold"></i><span>Search</span></a>
   </nav>

</div>

<section class="watch-video">

   <div class="video-container">
      <div class="video">
         <video src="images/vid-1.mp4" controls poster="images/post-1-1.png" id="video"></video>
      </div>
      <h3 class="title">Chapter Title</h3>

      </form>
      <p class="description">
         (speech to text feature) Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque labore ratione, hic exercitationem mollitia obcaecati culpa dolor placeat provident porro.
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid iure autem non fugit sint. A, sequi rerum architecto dolor fugiat illo, iure velit nihil laboriosam cupiditate voluptatum facere cumque nemo!
      </p>
      <a href="quiz.html" class="inline-btn">Review Quiz</a>
   </div>

</section>

<!-- custom js file link  -->
<script src="script/script.js"></script>
   
</body>
</html>